<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madbox.TicTacToeActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="156dp">

            <Button
                android:id="@+id/button00"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-127dp"
            tools:layout_editor_absoluteY="384dp">

            <Button
                android:id="@+id/button01"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button02"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/background2"
        android:text="Reset"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>
